<?php
// modified: 05.06.2020. 20:13:06

$lang_apsetting['mainset'] = "Osnovna podešavanja";
$lang_apsetting['database'] = "baza podataka";
$lang_apsetting['shwinfo'] = "Prikaz informacija"; // clock, counter, visitors online, page generation time...
$lang_apsetting['bookchatnews'] = "Knjiga gostiju - chat - novosti";
$lang_apsetting['forumgallery'] = "Forum/galerija";
$lang_apsetting['downvoteinbx'] = "Preuzimanje - anketa - sanduče";
$lang_apsetting['advert'] = "Reklama";
$lang_apsetting['pagemanage'] = "Upravljanje stranicama";
$lang_apsetting['other'] = "Drugo";
$lang_apsetting['language'] = "Jezik";
$lang_apsetting['webskin'] = "WEB tema";
$lang_apsetting['adminusername'] = "Korisničko ime administratora";
$lang_apsetting['adminemail'] = "Email administratora";
$lang_apsetting['timezone'] = "Vremenska zona";
$lang_apsetting['pagetitle'] = "Naslov svih stranica";
$lang_apsetting['siteurl'] = "URL adresa sajta";
$lang_apsetting['logourl'] = "Adresa logo-a";
$lang_apsetting['floodtime'] = "Vreme antiflood-a (sek)";
$lang_apsetting['rootdir'] = "Naziv root-a na hostu";
$lang_apsetting['apfolder'] = "Folder sa admin panelom";
$lang_apsetting['passkey'] = "Ključ za šifre";
$lang_apsetting['quarantinetime'] = "Trajanje karantina";
$lang_apsetting['disabled'] = "Isključeno";
$lang_apsetting['hours'] = "časova";
$lang_apsetting['openreg'] = "Registracija otvorena";
$lang_apsetting['yes'] = "Da";
$lang_apsetting['no'] = "Ne";
$lang_apsetting['confregs'] = "Potvrđivanje registracije";
$lang_apsetting['gzip'] = "GZIP kompresija stranca";
$lang_apsetting['greeting'] = "Prikaz pozdrava";
$lang_apsetting['showclock'] = "Pokaži sat";
$lang_apsetting['pagegen'] = "Prikaži vreme generacije stranice";
$lang_apsetting['oncounter'] = "Uključi brojač";
$lang_apsetting['showonline'] = "Prikaži online";
$lang_apsetting['countlook'] = "Vid brojača";
$lang_apsetting['dontshow'] = "Ne prikazuj";
$lang_apsetting['vsttotalvst'] = "Posete - Ukupno poseta";
$lang_apsetting['clicktotalclick'] = "Klikovi - Ukupno klikova";
$lang_apsetting['clickvisits'] = "Klikovi - Posete";
$lang_apsetting['totclicktotvst'] = "Ukupno klikova - Ukupno poseta";
$lang_apsetting['graphic'] = "Grafički";
$lang_apsetting['gbnewschatset'] = "Podešavanja knjige gostiju, novosti sajta i chata";
$lang_apsetting['newsonpg'] = "Vesti na stranici";
$lang_apsetting['newsonhome'] = "Broj vesti na glavnoj";
$lang_apsetting['msgsinbookonpg'] = "Poruka u knjizi na strani";
$lang_apsetting['allowguestingb'] = "Dozvoli gostima da pišu u knjizi gostiju";
$lang_apsetting['guest'] = "Neautorizovani posetilac";
$lang_apsetting['maxinchat'] = "Koliko poruka čuvati na chatu";
$lang_apsetting['msgsinchat'] = "Poruka na chatu na stranici";
$lang_apsetting['maxnews'] = "Koliko vesti čuvati";
$lang_apsetting['maxgbmsgs'] = "Koliko poruka u knjizi čuvati";
$lang_apsetting['onepassmail'] = "Koliko pisama u paketu";
$lang_apsetting['forumandgalset'] = "Podešavanja foruma, galerije";
$lang_apsetting['forumon'] = "Dozvoli pristup forumu";
$lang_apsetting['fmmsgspp'] = "Poruka u forumu na stranici";
$lang_apsetting['fmtpcpp'] = "Tema u forumu na stranici";
$lang_apsetting['fmfaxtopics'] = "Koliko tema u forumu čuvati";
$lang_apsetting['photosperpg'] = "Broj fotografija na stranici";
$lang_apsetting['photomaxkb'] = "Maksimalna veličina fotografije u kilobajtima (KB)";
$lang_apsetting['photopx'] = "Veličina u pikselima";
$lang_apsetting['downandinbxsets'] = "Podešavanja preuzimanja, sandučeta";
$lang_apsetting['maxinbxmsgs'] = "Maksimalan broj poruka u sandučetu";
$lang_apsetting['msgsininbx'] = "Pisama u sandučetu na stranici";
$lang_apsetting['commindown'] = "Komentara u preuzimanju na stranici";
$lang_apsetting['filesindownpp'] = "Fajlova u preuzimanju na stranici";
$lang_apsetting['votesonp'] = "Anketa na stranici";
$lang_apsetting['advertconfs'] = "Podešavanja reklama";
$lang_apsetting['adsontop'] = "Uključiti reklamu na vrhu";
$lang_apsetting['adsonbottom'] = "Uključiti reklamu na dnu";
$lang_apsetting['pagessets'] = "Podešavanja stranica";
$lang_apsetting['dataonpage'] = "Podataka na stranici";
$lang_apsetting['maxwherelist'] = "Čuvati u istoriji ko je gde";
$lang_apsetting['maxrefererdata'] = "Koliko referala čuvati u istoriji";
$lang_apsetting['smilesonpage'] = "Smešaka na stranici";
$lang_apsetting['showrefpage'] = "Prikaži javno stranicu sa referalima";
$lang_apsetting['maxcommssave'] = "Koliko komentara čuvati";
$lang_apsetting['maxlogfile'] = "Sačuvaj informacija o greškama u log fajlu";
$lang_apsetting['maxbantime'] = "Maksimalno trajanje kazne (dana)";
$lang_apsetting['username'] = "Korisničko ime";
$lang_apsetting['password'] = "Šifra";
$lang_apsetting['dbname'] = "Ime baze";


$lang_home = array_merge($lang_home, $lang_apsetting);

?>
